@extends('layout.admin')

@section('content')
<div class="max-w-2xl mx-auto p-6 bg-white rounded shadow">
    <h2 class="text-xl font-bold mb-4">Review KYC for {{ $kyc->user->name }}</h2>

    <div class="mb-4">
        <p><strong>ID Document:</strong></p>
        <img src="{{ asset('storage/' . $kyc->id_document) }}" class="max-w-full rounded" alt="ID Document">
    </div>

    <div class="mb-4">
        <p><strong>Utility Bill:</strong></p>
        <img src="{{ asset('storage/' . $kyc->utility_bill) }}" class="max-w-full rounded" alt="Utility Bill">
    </div>

    <form action="{{ route('admin.kyc.update', $kyc->id) }}" method="POST">
        @csrf

        <div class="mb-4">
            <label class="block font-medium mb-1">Status</label>
            <select name="status" required class="w-full p-2 border rounded">
                <option value="approved" @if($kyc->status === 'approved') selected @endif>Approve</option>
                <option value="rejected" @if($kyc->status === 'rejected') selected @endif>Reject</option>
            </select>
        </div>

        <div class="mb-4">
            <label class="block font-medium mb-1">Admin Note</label>
            <textarea name="admin_note" rows="3" class="w-full border p-2 rounded">{{ $kyc->admin_note }}</textarea>
        </div>

        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Update</button>
    </form>
</div>
@endsection
